[tox]
envlist = py27, py36

[testenv]
deps =
  pytest
  pytest-pep8
  pytest-sugar
  pytest-mock
  pytest-cov
  coveralls
passenv =
  CI
  TOXENV
  TRAVIS
  TRAVIS_BUILD_ID
  TRAVIS_BRANCH
  TRAVIS_JOB_NUMBER
  TRAVIS_PULL_REQUEST
  TRAVIS_JOB_ID
  TRAVIS_REPO_SLUG
  TRAVIS_COMMIT
commands = py.test --cov pact_test --cov-report term-missing -p no:sugar
